// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:0-3.11",
	"customizations": {
		"vscode": {
			"settings": {
				"editor.tabSize": 2,
				"editor.wordWrap": "on",
				"editor.formatOnPaste": true,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"files.eol": "\n",
				"files.insertFinalNewline": true,
				"files.trimFinalNewlines": true,
				"files.trimTrailingWhitespace": true,
				"[python]": {
					"editor.tabSize": 4,
					"editor.defaultFormatter": "ms-python.black-formatter"
				}
			},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"ms-python.python",
				"ms-python.black-formatter"
			]
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install -r requirements.txt"
}
